@charset "utf-8";
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    background: transparent;
    font-size: 100%;
}
ol,
ul,
li {
    list-style: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
.clear {
    clear: both;
}
body {
    font-family: "microsoft yahei";
    font-size: 14px;
    color: #6e6e6e;
    background: #fff;
}
a {
    text-decoration: none;
    outline: none;
    color: #cac9c9;
//  transition: color 0.3s linear;
//  -webkit-transition: color 0.3s linear;
}
.fl {
    float: left;
}
.fr {
    float: right;
}
.transition(@attr, @time, @timefun) {
    transition: @attr @time @timefun;
    -webkit-transition: @attr @time @timefun;
}
.radius(@bor) {
    border-radius: @bor;
    -webkit-border-radius: @bor;
    -moz-border-radius: @bor;
}
@color: #e40d0d;
.wrapper {
    min-width: 1000px;
}
.header{
    width: 100%;
    height: 100px;
    background-color: @color;
}
.content{
    width: 100%;
    height: 100%;
}
.slide_fl{
    .fl;
    width: 228px;
    border-right: 2px solid #920303;
    background-color: @color;
    padding: 10px 0 210px;
    color: #fff;
    font-size: 16px;
    text-align: center;
    min-height: 400px;
    .name,.id,.money{
        line-height: 35px;
        span{
            margin-left: 10px;
            font-size: 14px;
        }
    }
    .money{
        i{
            display: inline-block;
            width: 18px;
            height: 26px;
            background: url(../img/icon.png) no-repeat;
            position: relative;
            top: 5px;
            *top: 0;
            margin-right: 5px;
        }
    }
    .extract_btn{
        display: inline-block;
        *display: block;
        *zoom: 1;
        width: 80px;
        height: 26px;
        line-height: 26px;
        background-color: #fce07c;
        color: @color;
        .radius(3px);
        margin-top: 10px;
    }
    .menu{
        margin-top: 25px;
        li{
            height: 45px;
            line-height: 45px;
            margin-bottom: 15px;
            a{
                color: #fff;
                display: block;
                &.active,&:hover{
                    background-color: #da9f1e;
                }
            }
        }
    }
}
.slide_con{
    background-color: #fff;
    margin-left: 230px;
    .slide_main{
        padding: 27px 20px;
        overflow: hidden;
        .this_tit{
            background-color: #da9f1e;
            height: 40px;
            line-height: 40px;
            color: #fff;
            padding-left: 20px;
        }
        strong{
            color: #6e6e6e;
            font-size: 18px;
            line-height: 80px;
            padding-left: 35px;
            display: block;
            font-weight: normal;
            i{
                display: inline-block;
                width: 25px;
                height: 26px;
                background: url(../img/icon.png) no-repeat -21px 0;
                margin-right: 18px;
                position: relative;
                top: 5px;
                *top: 0;
            }
        }
        .bind_bank{
            .fl;
            padding-left: 10px;
            line-height: 80px;
            a{
                display: inline-block;
                width: 75px;
                height: 34px;
                line-height: 34px;
                text-align: center;
                color: #fff;
                background-color: #da9f1e;
                font-size: 14px;
                margin-left: 20px;
            }
        }
        .bind_bank_warn{
            .fl;
            margin-left: 55px;
            line-height: 80px;
            i{
                display: inline-block;
                position: relative;
                top: 5px;
                *top: 0;
                background: url(../img/icon.png) no-repeat -49px 0;
                width: 25px;
                height: 25px;
                margin-right: 15px;
            }
        }
    }
}
.slide_top{
    height: 80px;
}
.this_form{
    margin: 30px 0 0 60px;
    li{
        height: 60px;
        label{
            display: block;
            line-height: 40px;
            width: 110px;
            text-align: right;
            color: #6e6e6e;
            float: left;
            margin-right: 15px;
        }
        input{
            width: 354px;
            height: 38px;
            line-height: 38px;
            color: #333;
            padding-left: 10px;
            float: left;
            border: 1px solid #d1d1d1;
        }
    }
    .form_btn{
        width: 160px;
        height: 50px;
        color: #fff;
        background: @color;
        margin: 40px 0 0 130px;
        border: none;
        font-size: 18px;
        cursor: pointer;
    }
}
.footer{
    color: #572813;
    background-color: #da9f1e;
    width: 100%;
    height: 67px;
    line-height: 67px;
    clear: both;
    text-align: center;
}
.vip_table{
    table{
        width: 100%;
        td,th{
            vertical-align: middle;
            text-align: center;
            color: #6e6e6e;
            border: 1px solid #cbcbcb;
        }
        tr{
            height: 39px;
            &:hover{
                background-color: #ededed;
            }
        }
        th{
            background-color: #f9eac9;
        }
        td{
            span{
                color: @color;
            }
            a{
                color: #da9f1e;
                text-decoration: underline;
            }
            &.import_name{
                a{
                    color: #6E6E6E;
                }
            }
        }
    }
}
.page{
    text-align: center;
    margin-top: 45px;
    a{
        color: #572813;
        display: inline-block;
        padding: 0 10px;
    }
}
.this_winpop{
    width: 420px;
    height: 270px;
    position: fixed;
    top: 50%;
    left: 50%;
    margin: -135px 0 0 -210px;
    background: #f1deb3;
    border: 1px solid @color;
    .winpop_tit{
        color: #fdcc22;
        background: @color;
        height: 40px;
        line-height: 40px;
        text-align: center;
        font-size: 18px;
    }
    .winpop_con{
        color: #6e6e6e;
        text-align: center;
        padding: 20px 0;
        overflow: hidden;
        span{
            color: @color;
        }
        dt{
            font-size: 18px;
            line-height: 45px;
        }
        dd{
            line-height: 45px;
        }
    }
    .winpop_btn{
        display: block;
        text-align: center;
        color: #fff;
        width: 160px;
        height: 40px;
        line-height: 40px;
        background: @color;
        font-size: 18px;
        margin: 15px auto 0;
    }
}
.search_box{
    li{
        margin-right: 30px;
        .fl;
        line-height: 80px;
    }
    label{
        padding: 0 15px;        
    }
    input{
        width: 210px;
        height: 33px;
        line-height: 33px;
        padding-left: 8px;
        color: #333;
        border: 1px solid #cfcfcf;
    }
    .search_btn{
        width: 76px;
        height: 37px;
        color: #fff;
        background: #da9f1e;
        border: none;
    }
}
